struct {

  int id;
  int pixelDataStart;
  int pixelDataLen;
  int mode;
  int attr;
  int width;
  int height;
  int pitch;
  int depth;
  int adepth;
  int rdepth;
  int gdepth;
  int bdepth;
  int amask;
  int rmask;
  int gmask;
  int bmask;
  int mipLevel;
  int kValue;
  int log2Width;
  int log2Height;
  int mipLen[7];
  int rawVer;
  int tgaVer;
  int alphaDepth;
  int fill1;

    } RAWHeader <fgcolor=cBlue>;

struct {
    FSkip(FileSize());
} ddsData <fgcolor=cRed>;