#include "tr7ae_section.bt"

enum <ubyte> ObjectDTPType
{
  ObjectDTPType_null = 0x0,
  ObjectDTPType_porigidbodybreakable = 0x1,
  ObjectDTPType_uisystem = 0x2,
  ObjectDTPType_globalobject = 0x3,
  ObjectDTPType_poropeobj = 0x4,
  ObjectDTPType_waterfx = 0x5,
  ObjectDTPType_populley = 0x6,
  ObjectDTPType_pozipline = 0x7,
  ObjectDTPType_powatervolume = 0x8,
  ObjectDTPType_pocheckpoint = 0x9,
  ObjectDTPType_pocollectible = 0xA,
  ObjectDTPType_popressureplate = 0xB,
  ObjectDTPType_poinstantpickup = 0xC,
  ObjectDTPType_podoorplayer = 0xD,
  ObjectDTPType_poanimated = 0xE,
  ObjectDTPType_pobreakablestatic = 0xF,
  ObjectDTPType_porigidbodycompound = 0x10,
  ObjectDTPType_porigidbodysimple = 0x11,
  ObjectDTPType_pointeract = 0x12,
  ObjectDTPType_pochuckable = 0x13,
  ObjectDTPType_poturret = 0x14,
  ObjectDTPType_poanimatedsimple = 0x16,
  ObjectDTPType_enemy = 0x17,
  ObjectDTPType_raziel = 0x18,
};

enum <int32> CostumeEnum
{
  ECostume_Legend = 0x0,
  ECostume_Biker = 0x1,
  ECostume_Winter = 0x2,
  ECostume_Evening = 0x3,
  ECostume_EveningAlt = 0x4,
  ECostume_Young = 0x5,
  ECostume_Max = 0x6,
};

typedef struct
{
	float x;
	float y;
	float z;
	float w;
} Vector <read=Str("%f, %f, %f", x, y, z)>;


struct Vector3f
{
  float x;
  float y;
  float z;
};

struct
{
    ObjectDTPType OEDTemplateSelector;
    FSkip(3);
    int m_pAnimBlends;
    int m_pAnimPatterns;
    int TuneDataPtr;
    uint m_numAnimBlends;
    uint m_numAnimPatterns;
    struct
    {
    	int vvIntroDist;
    	int vvRemoveDist;
    	int introDist;
    	int removeDist;
    	float maxCheckeeDistance;
    	float lod1Dist;
    	float lod2Dist;
    	ubyte lod1model;
    	ubyte lod2model;
    	ubyte shadowmodel;
    	ubyte lightingOverride;
    	uint16 RAD_Icon_Movable : 1;
    	uint16 RAD_Icon_Pickup : 1;
    	uint16 RAD_Icon_Info : 1;
    	uint16 RAD_Icon_Technical : 1;
    	uint16 RAD_Icon_PhysUnstable : 1;
    	uint16 RAD_Icon_Grapple : 1;
    	uint16 RAD_Icon_ChemUnstable : 1;
    	uint16 RAD_Color_Override : 1;
    	uint16 RAD_Bool_Pad : 8;
    	ubyte uRADPulsePeriodIndex;
    	ubyte Pad1;
    	float fRADRange;
    	uint uRADUnscannedColor;
    	float fRADUnscannedFadeValue;
    	uint uRADScannedColor;
    	float fRADScannedFadeValue;
    float fGrappleReticleRadius;
 	} ObjectHeader;
    FSeek(m_pAnimBlends + SectionInfoSize);
    struct
    {
    	int16 animFragment[9];
    	uint16 playSpeed;
    	ubyte playMode;
    	ubyte blendType;
    	ubyte rootInterpMode;
    	ubyte interpFrames;
    	ubyte startFrame;
    	ubyte interpOut;
    	ubyte alphaTable;
    	ubyte alphaTableOut;
    	ubyte clothSection;
    	char boneSet;
    	ubyte flags;
    	ubyte pad[1];
	} pAnimBlends[m_numAnimBlends];
    FSeek(m_pAnimPatterns + SectionInfoSize);
	struct
    {
		int idk;
    } pAnimPatterns[m_numAnimPatterns];
    FSeek(TuneDataPtr + SectionInfoSize);
    if (OEDTemplateSelector == 24) {
		struct
		{
    		uint playerVersion;
    		uint tuneData;
			struct
			{
              float height;
              float crouchHeight;
              float ankleUpperOffset;
              float ankleLowerOffset;
              float ankleLength;
              float mass;
              float leftFootLockHipLimitMin;
              float leftFootLockHipLimitMax;
              float rightFootLockHipLimitMin;
              float rightFootLockHipLimitMax;
			} general;
			struct
			{
    			uint controlModeList;
                local int controlmodelist = FTell();
                FSeek(controlModeList + SectionInfoSize);
                struct 
				{
    				Vector up;
    				Vector right;
    				Vector upWorldOffset;
    				Vector rightWorldOffset;
    				char modeType;
    				char isUpCharacterBased;
    				char isRightCharacterBased;
				} ControlMode;
                FSeek(controlmodelist);
    			float CntrlZoneHist;
    			float analogWalkSpeed;
    			float runSpeed;
    			float UpSlopeSpeed;
    			float DownSlopeSpeed;
    			float runAccel;
    			float runToWalkSpeed;
    			float walkToRunSpeed;
    			float startRunSpeed;
    			float walkRunTransFrames;
    			float autofaceSpeed;
    			float slideLandDecel;
    			uint idleList;
    			uint idleListCount;
                local int idlelist = FTell();
                FSeek(idleList + SectionInfoSize);
                struct 
				{
    				uint anim;
    				uint proxyShape;
    				float minTime;
    				float maxTime;
    				float delay;
    				int chance;
    				float loopTime;
    				int16 idleClass;
    				int16 context;
    				int16 framesout;
    				int16 moodFlags;
				} Idle[idleListCount];
                FSeek(idlelist);
    			uint attackList;
                local int attacklist = FTell();
                FSeek(attackList + SectionInfoSize);
                struct 
				{
					int16 vanim;
					ubyte pad[2];
					ubyte framesOut;
					ubyte isAirComboLanding;
					uint16 throwenergy;
					int16 throwangle;
					uint16 throwenergyrange;
					uint16 throwanglerange;
					int16 bouncethrowenergy;
					int16 bouncethrowangle;
					ubyte switchDelay;
					ubyte ignoreDelay;
					ubyte startCollisionFrame;
					ubyte handsToCollide;
					ubyte endCollisionFrame;
					ubyte knockBackFrames;
					uint16 knockBackDistance;
					uint16 hitPowerScale;
					uint attackType;
					uint reactionType;
					uint16 overRideMotion;
					uint16 overRideFrames;
					uint16 overRideAlpha;
					int16 splashFrame;
					uint16 splashYCone;
					uint16 splashZCone;
					uint16 splashXYDist;
					uint16 splashZDist;
					uint throwType;
					float forwardMotion;
					uint16 airComboInitialJumpTimeScale;
					uint16 airComboJumpTimeScaleAccel;
					uint16 airComboMaxJumpTimeScale;
					uint16 dirAttackTurnRate;
					ubyte airComboJumpTimeAccelSwitchDelay;
					ubyte fatalIgnoreDelay;
					ubyte fatalSwitchDelay;
					char priority;
					uint16 attackCone;
					uint16 groundjugglethrowenergy;
					int16 groundjugglethrowangle;
					int16 throwSearchAngleDelta;
					int16 throwSearchThrowEnergy;
					int16 throwSearchEnergy;
					float throwSearchTop;
					float throwSearchBottom;
					float throwSearchWidth;
					int16 throwSearchElevationDelta;
					ubyte dodgeIgnoreDelay;
					ubyte dodgeSwitchDelay;
					uint nextAttack;
				} AttackItem;
                FSeek(attacklist);
    			uint animPatternList;
    			uint grabList;
    			int16 animList;
    			FSkip(2);
    			uint interpoBlendList;
    			uint interpoBlendListCount;
    			int EarnedAbilities;
    			uint noHitBoneFXSegmentsList;
    			ubyte numNoHitBoneFXSegments;
    			FSkip(3);
    			uint hudQuads;
    			ubyte numHudQuads;
    			FSkip(3);
    			uint targetinginfo;
    			uint hudHealth;
    			uint hudWeapon;
    			float HealthInitial;
    			float LowHealth;
    			int16 HealthChunkRegenTime;
    			char NumHealthChunks;
    			char bDebugDontDie;
    			float fDamageFallDist;
    			float fHalfHealthFallDist;
    			float fDeathFallDist;
    			float fSaveFallDamageMult;
    			int iSaveFallButtonWindow;
    			int dInvincibilityGracePeriod;
    			int16 dDamageHeavyThreshold;
    			int16 dDamageMediumThreshold;
    			uint16 uMinRespawnHealthpackCount;
    			uint16 uPad16;
    			uint16 uHideGear;
    			uint16 uPad16b;
    			uint soundRagdoll;
                local int soundragdoll = FTell();
                FSeek(soundRagdoll + SectionInfoSize);
                struct 
				{
					int nLayers;
                    struct
					{
    					uint iSound;
    					int minVolDistance;
    					int32 inputDirection : 4;
    					int32 playThrough : 1;
    					int32 unused : 1;
    					int32 debugTraceMapped : 1;
    					int32 debugTraceCulled : 1;
    					int32 type : 8;
    					int nRamps;
					}Layer[nLayers];
				} soundRagdoll;
                FSeek(soundragdoll);
    			unsigned int uWaterSurfacingGaspSound;
    			unsigned int uWaterSurfacingOkSound;
    			uint SwimProxyParams;
    			uint TreadProxyParams;
    			uint ClimbOutProxyParams;
    			float SwimPhysicsFallDamping;
    			float SwimPhysicsWaterFrequency;
    			float SwimPhysicsWaterAmplitude;
    			float SwimPhysicsUnderAcceleration;
    			float SwimPhysicsUnderDeceleration;
    			float SwimPhysicsUnderKickVelocity;
    			float SwimPhysicsUnderKickAccel;
    			float SwimPhysicsUnderVelocity;
    			float SwimPhysicsUnderKickDecel;
    			float SwimPhysicsBobUpVelocity;
    			float SwimPhysicsBobUpAcceleration;
    			float SwimPhysicsSurfVelocity;
    			float SwimPhysicsSurfAccelerationIn;
    			float SwimPhysicsSurfAccelerationOut;
    			float SwimPhysicsSurfKickVelocity;
    			float SwimPhysicsSurfKickAccel;
    			float SwimPhysicsSurfMinRotation;
    			float SwimPhysicsSurfMaxRotation;
    			float SwimPhysicsSurfKickDecel;
    			int16 SwimTreadLevel;
    			int16 SwimTreadThreshold;
    			int16 WadeDepth;
    			int16 SwimDepth;
    			int16 TreadDepth;
    			int16 DiveDepth;
    			int16 ReturnToSurfaceDepth;
    			int16 SwimTreadIdlePitch;
    			int16 SwimStopFriction;
    			int16 SwimPitchAccel;
    			int16 SwimPitchRate;
    			int16 SwimTurnRate;
    			int16 SwimPitchAccelIdle;
    			int16 SwimPitchRateIdle;
    			int16 SwimTurnRateIdle;
    			int16 SwimPitchAccelBoost;
    			int16 SwimPitchRateBoost;
    			int16 SwimTurnRateBoost;
    			int16 SwimKickFrame;
    			int16 SwimDivePitchRate;
    			int16 SwimDiveDescentRate;
    			int16 SwimSurfTurnRate;
    			int16 SwimSurfTurnRateIdle;
    			int16 SwimSurfTurnRateBoost;
    			int16 SwimTurnBlendRate;
    			int16 SwimPitchBlendRate;
    			int16 BreathDuration;
    			int16 BreathRefillTime;
    			int16 DrowningDamage;
    			int16 DrowningInterval;
    			float SurfaceSwimCurrentMult;
    			float SubmergedCurrentMult;
    			int16 SwimMinimumPitchAngle;
    			int16 SwimMaximumPitchAngle;
    			int16 SwimNoStickPitchDownAngle;
    			int16 SwimFullStickPitchDownAngle;
    			int16 SwimNoStickPitchUpAngle;
    			int16 SwimFullStickPitchUpAngle;
    			int16 SwimBriefTapPitchAngle;
    			int16 SwimVerticalClearance;
    			float SwimControlDeadZoneX;
    			float SwimControlDeadZoneY;
    			float SwimControlHalfX;
    			float SwimControlHalfY;
    			float SwimControlFullX;
    			float SwimControlFullY;
    			int16 SwimExitLedgeMaxHeight;
    			int16 SwimExitLedgeGrabOffsetY;
    			int16 SwimExitLedgeGrabOffsetZ;
    			ubyte SwimAutoLevelBehavior;
    			FSkip(1);
    			float SwimAutoLevelRate;
    			uint SkyDiveProxyParams;
    			int16 SkyDivePattern;
    			int16 SkyDiveChuteDeployFrames;
    			int16 SkyDiveMinFreeFallFrames;
    			int16 SkyDiveMaxFreeFallFrames;
    			char SkyDiveChuteIdleAnim;
    			char SkyDiveChuteDeployAnim;
    			char SkyDiveChuteDiscardAnim;
    			char SkyDiveChuteMarker;
    			float SkyDiveChuteDragMult;
    			float SkyDiveChuteSteerMult;
    			float SkyDiveChuteForwardSpeed;
    			float SkyDiveChuteBlowAwayMult;
    			float SkyDiveFreeFallDragMult;
    			float SkyDiveFreeFallForwardSpeed;
    			int LowerSectionStartSegment;
    			int LowerSectionEndSegment;
    			int UpperSectionStartSegment;
    			int UpperSectionEndSegment;
    			int WingSectionStartSegment;
    			int WingSectionEndSegment;
    			int TransSegment;
    			int RootSegment;
    			int WaistSegment;
    			int LeftHipSegment;
    			int LeftKneeSegment;
    			int LeftAnkleSegment;
    			int LeftToeSegment;
    			int RightHipSegment;
    			int RightKneeSegment;
    			int RightAnkleSegment;
    			int RightToeSegment;
    			int SpineSegment;
    			int ManuSegment;
    			int BackAttachSegment;
    			int Neck1Segment;
    			int Neck2Segment;
    			int HeadSegment;
    			int LeftShoulderHelperSegment;
    			int LeftShoulderSegment;
    			int LeftElbowSegment;
    			int LeftWristSegment;
    			int LeftIndexSegment;
    			int RightShoulderHelperSegment;
    			int RightShoulderSegment;
    			int RightElbowSegment;
    			int RightWristSegment;
    			int RightIndexSegment;
    			int RightGrabPivotSegment;
    			int RightGrabJointSegment;
    			int LeftGrabPivotSegment;
    			int LeftGrabJointSegment;
    			int LastSegment;
    			float StickVelocityLimit;
    			int MechanicStandingJumpX;
    			int MechanicStandingJumpY;
    			int MechanicRunningJumpX;
    			int MechanicRunningJumpY;
    			float RunOffLedgeSafeGrabHeight;
    			float LongFallHeight;
    			int16 MovingTurnRate;
    			int16 StandingTurnRate;
    			float PhysicsDropZAcceleration;
    			float PhysicsDropYAcceleration;
    			float PhysicsWaterBuoyancy;
    			float PhysicsWaterFriction;
    			float MaxXVel;
    			float MaxYVel;
    			float MaxZVel;
    			int16 GrabHeight;
    			int16 GrabHeight2;
    			int16 GrabForward;
    			int16 GrabForward2;
    			int16 GrabAbove;
    			int16 GrabAbove2;
    			int16 GrabYDistance;
    			int16 GrabZDistance;
    			int16 WallCrawlUpStickyCheck;
    			int16 WallCrawlDownStickyCheck;
    			int16 ShoveYDistance;
    			int16 DropOffDefaultHeight;
    			int16 FallDefaultZVelocity;
    			FSkip(2);
    			uint SlopeSlideProxyParams;
    			int16 SlopeSlideAngleShallow;
    			int16 SlopeSlideAngleSteep;
    			int16 SlopeDownhillAccelMin;
    			int16 SlopeDownhillSpeedMax;
    			int16 FramesToSlideStop;
    			int16 AttackDelay;
    			int16 DebugAnimTable;
    			int16 FramesToPush;
    			int16 FlipDelay;
    			int16 AnalogWalkMinScale;
    			int16 AnalogWalkMaxScale;
    			int16 AnalogRunMinScale;
    			int16 AnalogRunMaxScale;
    			int16 AnalogWalkTrigger;
    			int16 AnalogRunTrigger;
    			int16 SensePickupXYDistance;
    			int16 SensePickupZDeltaMin;
    			int16 SensePickupZDeltaMax;
    			int16 SenseBlockZDeltaMax;
    			uint16 SenseObjectLookAtMeDistance;
    			int16 SenseObjectLookAtMeProbeTolerance;
    			int16 SenseObjectLookAtMeYCone;
    			int16 SenseObjectLookAtMeZCone;
    			int16 SenseAutofaceXYDistance;
    			int16 SenseAutofaceNextDistance;
    			int16 SenseAutofaceZDeltaMin;
    			int16 SenseAutofaceZDeltaMax;
    			int16 SenseNonAutofaceXYDistance;
    			int16 SenseNonAutofaceZDeltaMin;
    			int16 SenseNonAutofaceZDeltaMax;
    			int16 SenseNonAutofaceYCone;
    			int16 SenseNonAutofaceZCone;
    			uint16 SenseAutolookDistance;
    			int16 SenseAuotlookYCone;
    			int16 SenseAuotlookZCone;
    			int16 SenseBreakableYCone;
    			int16 SenseBreakableZCone;
    			int16 BlockHeight;
    			int16 BlockForward;
    			int16 BlockAbove;
    			int16 BlockYDistance;
    			int16 BubbleMidPoints;
    			int16 BubbleSpread;
    			int16 BubbleSlowMinZVelocity;
    			int16 BubbleFastMinZVelocity;
    			int16 BubbleFastAcclRange;
    			int16 BubbleFastStartScale;
    			int16 BubbleFastStartScaleRange;
    			int16 BubbleSlowStartScale;
    			int16 BubbleSlowStartScaleRange;
    			int16 BubbleMaxSpeed;
    			int16 BubbleMaxSpeedRange;
    			int16 BubbleScaleRate;
    			int16 BubbleScaleRateRange;
    			int16 BubblesUniqueBubbles;
    			int16 BubbleDisperseFrames;
    			int16 BubbleKillScale;
    			int16 BubbleMinSplashSize;
    			ubyte uHolsterTime;
    			ubyte uWeaponSwitchTime;
    			uint16 uKillTime;
    			int16 iCombatTargetInvalidTimeout;
    			int16 GroundJuggleThrowEnergy;
    			int16 GroundJuggleThrowAngle;
    			uint16 HitDodgeSwitchStart;
    			uint16 HitDodgeSwitchEnd;
    			FSkip(2);
    			float fMaxAimLeftAngle;
    			float fMaxAimRightAngle;
    			float fMaxAimVertAngle;
    			uint pMeleeList;
    			int iNumMeleeMoves;
    			float fAATimeFactor;
    			uint16 uAAStartPeriod;
    			uint16 uAAEndPeriod;
    			float fAAKillTimer;
    			float fAACameraMult;
    			float fCombatJumpHDist;
    			float fCombatJumpVAboveDist;
    			float fCombatJumpVBelowDist;
    			float fCombatJumpVOffset;
    			ubyte uCombatJumpStartTime;
    			ubyte uCombatJumpEndTime;
    			ubyte uCombatJumpExtraMarioTime;
    			ubyte uLockTimeout;
    			float fCombatJumpMissDamping;
    			uint16 uCombatFlickTime;
    			uint16 uCombatFlickIndicator;
    			float fCombatFlickPosLevel;
    			float fCombatFlickNegLevel;
    			uint uCombatFlickSound;
    			uint16 uLockOverrideTimeout;
    			uint16 uMeleeStickAngle;
    			unsigned int uBulletMissSound;
    			float fHackWeaponRange;
				struct
				{
    				float fBestJitter;
    				float fShrinkRate;
    				float fMaxShrinkRate;
    				float fShrinkResetTime;
    				float fMissTimePenalty;
    				float fBlockedResetTime;
    				float fJitterIncPerJump;
    				float fJitterIncPerRoll;
    				ubyte uFadeInTime;
    				ubyte uFadeOutTime;
    				uint16 uFadeLockOffset;
    				float fFadeIndScale;
    				uint16 uHeadshotCycleTime;
    				uint16 uHeadshotFireWindow;
    				uint16 uAAHeadshotCycleTime;
    				uint16 uAAHeadshotFireWindow;
    				Vector3f vHeadshotReticleBaseOffset;
    				float fHeadshotReticleSizeMax;
				} SCombatReticle;
    			uint pSenseUnitData[8];
    			uint pCombatFlickRules;
    			uint pSlopeSlideRules;
    			uint pVPoleCombatRules;
    			uint pCombatVehicleRules;
    			uint pVehicleIncidentalRules;
    			uint pManualLockAutoaimPlayerRules;
    			uint pManualLockAutoaimCameraRules;
    			uint pManualLockAcquireRules;
    			uint pKeyboardCombatRules;
    			uint pKeyboardIncidentalRules;
    			float fSenseOffset;
    			float fFlickOnscreenAngle;
    			float fFlickUpAngle;
    			float fFlickDownAngle;
    			uint GroundProxyParams;
    			uint CrawlProxyParams;
    			uint SlideTackleProxyParams;
    			uint RollSlideFrameRanges;
    			uint RollJumpFrameRanges;
    			uint TurnAdjustRotFrameRanges;
    			uint CriticalGroundFrameRanges;
    			uint LeftFootDownFrameRanges;
    			int16 GroundIdlePattern;
    			int16 GroundWalkPattern;
    			int16 GroundRunPattern;
    			int16 GroundCrouchPattern;
    			int16 GroundCrawlPattern;
    			int16 GroundSlidePattern;
    			int16 GroundRollPattern;
    			int16 GroundTurn90RightPattern;
    			int16 GroundTurn90LeftPattern;
    			int16 GroundTurn180RightPattern;
    			int16 GroundTurn180LeftPattern;
    			int16 GroundRunTurn180RightPattern;
    			int16 GroundRunTurn180LeftPattern;
    			int16 groundpatternpad0;
    			float Turn2WalkThreshAngle;
    			float Turn2RunThreshAngle;
    			float IdleTurn90MaxAdjustRotSpeed;
    			float IdleTurn180MaxAdjustRotSpeed;
    			int16 IdleTurn90Angle;
    			int16 IdleTurn180Angle;
    			float WalkMag;
    			float TrotMag;
    			float RunMag;
    			float IdleWalkHistGapSize;
    			float WalkTrotHistGapSize;
    			float TrotRunHistGapSize;
    			float MinWalkSpeedAdj;
    			float MaxWalkSpeedAdj;
    			float MinTrotSpeedAdj;
    			float MaxTrotSpeedAdj;
    			float MinRunSpeedAdj;
    			float MaxRunSpeedAdj;
    			float MoveTurn180MaxAdjustRotSpeed;
    			float MoveTurn180DelayFrames;
    			float MoveFrom90TurnHoldTime;
    			float GroundChangeZoneDelay;
    			float InterpoBlendTurnAngleHist;
    			float InterpoBlendLeanAdjustRate;
    			float InterpoBlendUpDownAdjustRate;
    			float InterpoBlendTorsoAdjustRate;
    			float InterpoBlendSlewAdjustRate;
    			float InterpoBlendSlewRadius;
    			float InterpoBlendSlewExaggeration;
    			float SmoothRideDampingRatio;
    			float SmoothRideHertz;
    			CostumeEnum CostumeType;
    			struct
				{
    				float GroundAttachmentProbeAngle;
    				uint Ledge;
    				uint WallVPole;
    				uint VPole;
    				uint HPole;
    				uint Ladder;
    				uint Water;
    				uint Rope;
    				uint JumpLanding;
    				uint Zipline;
				} PlayerMarkupTuneDataTable;
    			struct
				{
    				float ShallowEdgingAngle;
    				float SteepEdgingAngle;
    				float MaxPushDistPerFrame;
    				float EdgeBalanceTime;
    				float EdgeDropDownDistance;
    				float EdgeDropDownAngle;
    				float EdgeCheckDistance;
    				float EdgeMarginDistance;
    				float EdgeCheckBelowFloor;
    				int16 EdgeRayCasts;
    				int16 WallRayCasts;
    				float WallCheckDistance;
    				float WallMarginDistance;
    				float WallCheckHeightFromRNode;
    				float WallCheckHeightFromTNode;
    				int16 WallHeightChecks;
    				uint16 flags;
    				int NumRules;
    				uint EDRuleList;
    			} EdgeDeflection;
    			struct
				{
    				int16 ChainCountFM;
    				int16 ChainCountCombat;
    				float VOChanceFM;
    				float VOChanceCombat;
    				int16 VODelayFM;
    				int16 VODelayCombat;
    				int NumVOs;
    				int VOList;
				} CelebrationData;
				struct
				{
    				char Ground;
    				char HorizontalPole;
    				char Ladder;
    				char Ledge;
    				char Rope;
    				char Swimming;
    				char VerticalPole;
        			FSkip(1);
				} Control;
				struct
				{
    				uint ProxyParams;
    				ubyte PumpBehavior;
    				ubyte HangBehavior;
    				ubyte PumpControls;
    				ubyte ReverseRotationDirection;
    				float ClimberLengthScale;
    				float ClimberRadius;
    				float ClimbSpeed;
    				float DescendSpeed;
    				float RotateSpeed;
    				float PumpLiftSpeed;
    				float PumpLiftAcc;
    				float PumpDropSpeed;
    				float PumpDropAcc;
    				float AttachmentVelScale;
    				float JumpMultOut;
    				float JumpMultUp;
    				float JumpMinimumVelOut;
    				float JumpMinimumVelUp;
    				float JumpPeturbationAmount;
    				float FastTraversalUpSpeed;
    				float FastTraversalDownSpeed;
    				float FastTraversalCycleLength;
    				float FastTraversalControlWindowStart;
    				float FastTraversalControlWindowEnd;
    				float AttachControlsTimer;
    				float MinMarkUpLength;
    				int DragDetachTime;
    				float SwingDeadZone;
    				int16 SwingBackwardAngle;
    				int16 SwingForwardAngle;
    				float SwingTurnAngleScale;
    				int16 SwingTurnAngleMin;
    				int16 TNodeToMarkupY;
    				int16 TNodeToMarkupZ;
    				int16 TNodeToHandY;
    				int16 TNodeToHandZ;
    				int16 UseNewJumpDetachTuning;
    				float DesignerVelOut;
    				float DesignerVelUp;
    				float DesignerVelOutCoeff;
    				float DesignerVelUpCoeff;
    				float PhysicsVelOutCoeff;
    				float PhysicsVelUpCoeff;
    				float FirstSwingGravityCoeff;
                  } Rope;
				struct
				{
    				uint BracedProxyParams;
    				uint NonBracedProxyParams;
    				uint LedgeControls;
    				int16 LedgeMinDistFromEnd;
    				int16 LedgeFlairMoveHoldTime;
    				int16 NonBracedLedgeZOffset;
    				int16 NonBracedLedgeForwardClearance;
    				int16 SurfaceStandableRequiredForwardClearance;
    				int16 SurfaceEdgeRequiredForwardClearance;
    				int16 SurfaceNarrowRequiredForwardClearance;
    				int16 SurfaceProbeAboveLedgeOffset;
    				int16 LedgeLookaheadDist;
    				int16 LedgeBlockageProbeZOffset;
    				int16 LedgeBlockageProbeYOffset;
    				int16 ConvexTurnStartDistFromCorner;
    				int16 ConcaveTurnStartDistFromCorner;
    				int16 LedgeTurnAngularLimit;
    				int16 VerticalBlockageProbeDist;
    				int16 SavingGrabPromptObjectID;
    				int16 RunOffLedgeAttachPattern;
    				int16 FallingAttachPattern;
    				int16 LateralJumpAttachPattern;
    				int16 RunJumpAttachPattern;
    				int16 PreparePullupPattern;
    				int16 PullupPattern;
    				int16 PrepareDropPattern;
    				int16 IdleHangPattern;
    				int16 EndSwingPattern;
    				int16 ShimmyPattern;
    				int16 ConcaveTurnPattern;
    				int16 ConvexTurnPattern;
				} Ledge;
				struct
				{
    				uint ProxyParams;
    				uint HPoleCacheJumpFrameRanges;
    				uint HPoleJumpFrameRanges;
    				uint HPoleCacheFastTraversalFrameRanges;
    				uint HPoleFastTraversalFrameRanges;
    				uint HPoleFastTraversalContinueFrameRanges;
    				float HPoleZDistance;
    				float HPoleMaxSwingingAttachAngle;
    				float HPoleMinGrabSwingVel;
    				float HPoleCntrlMag;
    				float HPoleLimitedDistToEnd;
    				float HPoleParaMinTurnAngle;
    				float HPoleParaTurn180Angle;
    				float HPolePerpMinTurnAngle;
    				float HPolePerpTurn180Angle;
    				int16 HPoleSwingPattern;
    				int16 HPoleIdlePattern;
    				int16 HPoleSwingStopPattern;
    				int16 HPoleSwingTurnPattern;
    				int16 HPoleIdle180Pattern;
    				int16 HPoleIdle90Pattern;
    				int16 HPoleFallingAttachPattern;
    				int16 HPoleJumpingAttachPattern;
    				int16 HPoleTraversePattern;
    				int16 HPoleFastTraversePattern;
    				int16 HPoleParallelStopPattern;
    				int16 HPoleDropPattern;
    				int16 HPoleBadAttachRecoverInterpFrames;
    				int16 HPoleBadSwingInterpFrames;
    				uint StartToStopPhases;
    				int NumStartToStopPhases;
    				uint SwingToStopPhases;
    				int NumSwingToStopPhases;
    				uint AttachToStopPhases;
    				int NumAttachToStopPhases;
    				uint StartToTurnPhases;
    				int NumStartToTurnPhases;
    				uint SwingToTurnPhases;
    				int NumSwingToTurnPhases;
    				uint AttachToTurnPhases;
    				int NumAttachToTurnPhases;
    				uint StartToTraversePhases;
    				int NumStartToTraversePhases;
    				uint SwingToTraversePhases;
    				int NumSwingToTraversePhases;
    				uint AttachToTraversePhases;
    				int NumAttachToTraversePhases;
    				uint JumpOutcomeAngleRanges;
    				int NumJumpOutcomeAngleRanges;
				} HPole;
				struct 
				{
                  uint ProxyParams;
                  int16 JumpingAttachPattern;
                  int16 GroundAttachPattern;
                  int16 AttachedPattern;
                  int16 Attached2Pattern;
                  int16 DropPattern;
                  int16 DistanceToFirstRung;
                  int16 DistanceBetweenRungs;
                  int16 TNodeToMarkupY;
                  int16 TNodeToMarkupZ;
                  int16 TNodeToHandY;
                  int16 TNodeToHandZ;
                  int16 OffTopProbeLength;
                  int16 OffBottomProbeLength;
                  int16 OffTopUserZ;
                  int16 OffBottomUserZ;
                  FSkip(2);
				} Ladder;
				struct
				{
    				uint ProxyParams;
    				int16 FlairMoveButtonHoldTime;
    				int16 RotateSpeed;
    				int16 HeadOnAngle;
    				int16 VerticalTolerance;
				} Wall;
				struct
				{
    				uint ProxyParams;
    				int16 JumpingAttachPattern;
    				int16 AttachedPattern;
    				int16 DropPattern;
    				int16 TNodeToMarkupY;
    				int16 TNodeToMarkupZ;
    				int16 TNodeToHandY;
    				int16 TNodeToHandZ;
    				int16 OffTopProbeLength;
    				int16 OffBottomProbeLength;
    				int16 OffTopDistance;
    				int16 OffBottomDistance;
        			FSkip(2);
				} WallVertPole;
				struct
				{
    				uint ProxyParams;
    				float FastTraversalDistance;
    				int16 JumpingAttachPattern;
    				int16 AttachedPattern;
    				int16 DropPattern;
    				int16 TNodeToMarkupY;
    				int16 TNodeToMarkupZ;
    				int16 TNodeToHandY;
    				int16 TNodeToHandZ;
    				int16 OffTopProbeLength;
    				int16 OffBottomProbeLength;
    				int16 OffBottomProbeOffset;
    				int16 ClimbTurnRate;ù
    				FSkip(2);
				} VertPole;
				struct
				{
                  uint16 uAmmoStart[9];
                  uint16 uAmmoMax[9];
				} AmmoBlock;
    			float fThrowWindupTime;
    			float fThrowFlareWindupTime;
    			float fThrowMinDist;
    			float fThrowMaxDist;
    			float fThrowMinVel;
    			float fThrowMaxVel;
    			uint uGrappleRopeColor;
    			float fGrappleTugMaxLength;
    			float fGrappleMaxLength;
    			float fGrappleAccAimSwingRange;
    			float fGrappleZipSpeed;
    			float fGrapplePullMinDist;
    			float fGrapplePullSpeed;
    			float fGrapplePullForce;
    			uint uGrappleSwingJumpTimer;
    			float fGrappleSwingMinLength;
    			float fGrappleFXInitTime;
    			float fGrappleFXCycleTime;
    			float fAimAnchorOffset;
    			Vector3f vAimBoom;
    			float fAimPanHRate;
    			float fAimPanVRate;
    			float fAimMinPitch;
    			float fAimMaxPitch;
    			float fAimInterpIn;
    			float fAimInterpCtrl1;
    			float fAimInterpCtrl2;
    			float fAimProjDistFactor;
    			float fAimMinRange;
    			float fAimMaxRange;
    			float fAimSwingDelay;
    			ubyte uAimStick;
    			ubyte uAimProjInterpIn;
    			ubyte uAimPad[2];
    			float fAimAssistInnerRadius;
    			float fAimAssistOuterWidth;
    			float fAimAssistOuterHeight;
    			float fAimAssistTimeSlowH;
    			float fAimAssistTimeSlowV;
    			ubyte uLookAroundStick;
    			ubyte uLookAroundZoomStick;
    			ubyte uLookAroundPad[2];
    			uint16 uOverlayDryOffPeriod;
    			uint16 uOverlayCleanOffPeriod;
    			uint16 uOverlaySnowMeltPeriod;
    			uint16 uOverlayEffectPeriod;
    			uint dirtOverlayEffects[8];
    			uint snowOverlayEffects[8];
				struct
				{
        			uint debugMechanicFlags;
        			ubyte  debugPullupSurfaceType;
        			int16 debugTestGunsPattern;
        			FSkip(1);
				} DebugData;
				struct
				{
                  uint DeathProxyShape;
                  int16 DeathPattern;
                  FSkip(2);
				} DeathReactionTuneData;
				struct
				{
    				uint SlideLandProxyShape;
    				uint ThrownProxyShape;
    				uint GetUpProxyShape;
    				uint SplatProxyShape;
    				float ElectrifiedThrowAngle;
    				float ElectrifiedThrowEnergy;
    				int16 ElectrifiedPattern;
    				int16 HitLightPattern;
    				int16 HitMediumPattern;
    				int16 HitSwimChokePattern;
    				int16 ThrownPattern;
    				int16 LandPattern;
    				int16 GetUpPattern;
    				int16 HitWallPattern;
    				int16 HitWallSlidePattern;
    				int16 HitWallGetUpPattern;
    				int16 MotorcycleCollidePattern;
    				FSkip(2);
				} HitReactionTuneData;
				struct
				{
    				uint JumpProxyParams;
    				uint FallProxyParams;
    				uint TargetedDodgeProxyParams;
    				int16 InAirToGroundPattern;
    				int16 InAirToHPolePattern;
    				int16 InAirToLadderPattern;
    				int16 InAirToLedgePattern;
    				int16 InAirToRopePattern;
    				int16 InAirToSlopePattern;
    				int16 InAirToVPolePattern;
    				int16 InAirToWallPattern;
    				int16 InAirToWallVPolePattern;
    				int16 InAirToWaterPattern;
    				int16 InAirToZiplinePattern;
    				int16 AirTwistBlend;
    				float AirTwistMaxBlend;
    				float AirTwistMaxBlendSpeed;
    				float AirTwistRampDownTime;
    				float RopeInterpFrames;
    				float ProximityGrabHandOffsetY;
    				float ProximityGrabHandOffsetZ;
    				float ProximityGrabRadius;
    				int ProximityGrabDisableNormalJumpTargeting;
    				int ProximityGrabDisable;
				} InAirTuneData;
				struct
				{
    				int16 launchPattern;
        			FSkip(2);
    				uint pJumpParamsBase;
    				uint pRunningJump;
    				uint pStandingJump;
    				uint pSlopeNJump;
    				uint pSlopeNJumpB;
    				uint pWaterJump;
    				uint pCombatJump;
    				uint pSideLedgeJumpL;
    				uint pSideLedgeJumpR;
    				uint pAwayLedgeJump;
    				uint pVertLedgeJump;
    				uint pWallJumpHeadOn;
    				uint pWallJumpHeadOnB;
    				uint pVertWallJump;
    				uint pWallJumpL;
    				uint pWallJumpR;
    				uint pVPoleJump;
    				uint pHBarJump;
    				uint pRopeSwingJump;
    				uint pSwanDiveJump;
    				uint pRollFlipJump;
    				uint pJackieChanJumpF;
    				uint pJackieChanJumpB;
    				uint pMarioJump;
    				uint pWallVPoleJump;
    				uint pLadderJump;
    				uint pCannonBallJump;
    				uint pMarioJumpF;
				} newJumpTuneData;
    			uint JumpLandingRollFrameRanges;
    			uint JumpLandingJumpFrameRanges;
    			int16 JumpLandingPattern;
    			int16 StandardFallPattern;
    			int16 JumpFallMaxSideSpeed;
    			int16 JumpFallMaxZSpeed;
    			int16 JumpFallGlideGravity;
    			int16 dummy;
    			int16 MarkUpMovementDetectXYDist;
    			int16 MarkUpMovementDetectZDist;
    			int16 MarkUpMovementDetectZOffset;
    			int16 MarkUpWaterDetectXYDist;
    			int16 MarkUpWaterDetectZDist;
    			int16 MarkUpWaterDetectZOffset;
    			int16 MinRunJumpXYDist;
    			int16 MaxRunJumpXYDist;
    			int16 MinRunJumpZDist;
    			int16 MaxRunJumpZDist;
    			int16 RunJumpSearchAngle;
    			int16 InitialRunJumpSearchAngle;
    			int16 MinSlopeJumpXYDist;
    			int16 MaxSlopeJumpXYDist;
    			int16 MinSlopeJumpZDist;
    			int16 MaxSlopeJumpZDist;
    			int16 SlopeJumpSearchAngle;
    			int16 InitialSlopeJumpSearchAngle;
    			int16 SideLedgeJumpSearchAngle;
    			int16 InitialSideLedgeJumpSearchAngle;
    			int16 MinAwayLedgeJumpXYDist;
    			int16 MaxAwayLedgeJumpXYDist;
    			int16 MinAwayLedgeJumpZDist;
    			int16 MaxAwayLedgeJumpZDist;
    			int16 AwayLedgeJumpSearchAngle;
    			int16 InitialAwayLedgeJumpSearchAngle;
    			int16 LedgeSafeGrabCatchMinZDist;
    			int16 LedgeSafeGrabCatchZDist;
    			int16 LedgeSafeGrabCatchXYDist;
    			int16 MinHBarJumpXYDist;
    			int16 MaxHBarJumpXYDist;
    			int16 MinHBarJumpZDist;
    			int16 MaxHBarJumpZDist;
    			int16 HBarJumpSearchAngle;
    			int16 InitialHBarJumpSearchAngle;
    			int16 HBarFallCatchXYDist;
    			int16 HBarFallCatchZDist;
    			int16 MinVPoleJumpXYDist;
    			int16 MaxVPoleJumpXYDist;
    			int16 MinVPoleJumpZDist;
    			int16 MaxVPoleJumpZDist;
    			int16 VPoleJumpSearchAngle;
    			int16 InitialVPoleJumpSearchAngle;
    			int16 MinStandJumpXYDist;
    			int16 MaxStandJumpXYDist;
    			int16 MinStandJumpZDist;
    			int16 MaxStandJumpZDist;
    			int16 StandJumpSearchAngle;
    			int16 InitialStandJumpSearchAngle;
    			int16 MinVertLedgeJumpXYDist;
    			int16 MaxVertLedgeJumpXYDist;
    			int16 MinVertLedgeJumpZDist;
    			int16 MaxVertLedgeJumpZDist;
    			int16 VertLedgeJumpSearchAngle;
    			int16 InitialVertLedgeJumpSearchAngle;
    			int16 MinVertWallJumpXYDist;
    			int16 MaxVertWallJumpXYDist;
    			int16 MinVertWallJumpZDist;
    			int16 MaxVertWallJumpZDist;
    			int16 VertWallJumpSearchAngle;
    			int16 InitialVertWallJumpSearchAngle;
    			int16 MinHiJumpXYDist;
    			int16 MaxHiJumpXYDist;
    			int16 MinHiJumpZDist;
    			int16 MaxHiJumpZDist;
    			int16 HiJumpSearchAngle;
    			int16 InitialHiJumpSearchAngle;
    			int16 MinRailSlideForwardJumpXYDist;
    			int16 MaxRailSlideForwardJumpXYDist;
    			int16 MinRailSlideForwardJumpZDist;
    			int16 MaxRailSlideForwardJumpZDist;
    			int16 RailSlideForwardJumpSearchAngle;
    			int16 InitialRailSlideForwardJumpSearchAngle;
    			int16 RailSlideSideJumpSearchAngle;
    			int16 InitialRailSlideSideJumpSearchAngle;
    			int16 MinWallReflectJumpXYDist;
    			int16 MaxWallReflectJumpXYDist;
    			int16 MinWallReflectJumpZDist;
    			int16 MaxWallReflectJumpZDist;
    			int16 WallReflectJumpSearchAngle;
    			int16 InitialWallReflectJumpSearchAngle;
    			int16 MinWallHeadOnJumpXYDist;
    			int16 MaxWallHeadOnJumpXYDist;
    			int16 MinWallHeadOnJumpZDist;
    			int16 MaxWallHeadOnJumpZDist;
    			int16 WallHeadOnJumpSearchAngle;
    			int16 InitialWallHeadOnJumpSearchAngle;
    			int16 MinRopeSwingJumpXYDist;
    			int16 MaxRopeSwingJumpXYDist;
    			int16 MinRopeSwingJumpZDist;
    			int16 MaxRopeSwingJumpZDist;
    			int16 RopeSwingJumpSearchAngle;
    			int16 InitialRopeSwingJumpSearchAngle;
    			int16 MinCloseJumpXYDist;
    			int16 MaxCloseJumpXYDist;
    			int16 MinCloseJumpZDist;
    			int16 MaxCloseJumpZDist;
    			ubyte InitialRunJumpXYDistPct;
    			ubyte InitialSlopeJumpXYDistPct;
    			ubyte InitialSideLedgeJumpXYDistPct;
    			ubyte InitialAwayLedgeJumpXYDistPct;
    			ubyte InitialHBarJumpXYDistPct;
    			ubyte InitialVPoleJumpXYDistPct;
    			ubyte InitialStandJumpXYDistPct;
    			ubyte InitialVertLedgeJumpXYDistPct;
    			ubyte InitialVertWallJumpXYDistPct;
    			ubyte InitialHiJumpXYDistPct;
    			ubyte InitialRailSlideForwardJumpXYDistPct;
    			ubyte InitialRailSlideSideJumpXYDistPct;
    			ubyte InitialWallReflectJumpXYDistPct;
    			ubyte InitialWallHeadOnJumpXYDistPct;
    			ubyte InitialRopeSwingJumpXYDistPct;
    			ubyte TargetedJumpPad;
				FSkip(2);
    			struct
				{
    				uint ProxyParams;
    				float CenterOfMassSnapDistance;
    				float HoldDistance;
    				float PushSpeed;
    				float PushMaxForcePerKilogram;
    				float ForwardWedgeAngle;
    				float BackwardWedgeAngle;
    				float AngularDamping;
    				float LinearDamping;
    				float Friction;
    				float MaxUpperBodyBlendSpeed;
    				float MaxLowerBodyBlendSpeed;
    				float LowerBodyAnimScale;
    				float LowerBodySideAnimScale;
    				float HandOffsetLeftX;
    				float HandOffsetLeftY;
    				float HandOffsetRightX;
    				float HandOffsetRightY;
    				float HandOffsetZ;
    				float EngagementFailureXYRadius;
    				float EngagementFailureZDelta;
    				float ProxyRadius;
    				float ProxyMassPercentage;
    				int WeldJointStepIterations;
    				float MaxForwardTiltAngle;
    				float MaxBackwardTiltAngle;
    				float MaxSidewaysTiltAngle;
    				float MaxXYSpeed;
    				float MaxZSpeed;
    				float MaxAngularSpeed;
    				float MaxWeldReactionForce;
    				float MaxWeldReactionTorque;
    				int16 AttachAnimBlend;
    				int16 IdleAnimBlend;
    				int16 UpperBodyAnimBlend;
    				int16 LowerBodyAnimBlend;
    				int16 DetachAnimBlend;
    				uint16 Flags;
				} PushPullTuneData;
				struct
				{
    				uint ProxyParams;
    				float HoldDistance;
    				float PushSpeed;
    				float PushMaxForcePerKilogram;
    				float ForwardWedgeAngle;
    				float BackwardWedgeAngle;
    				float AngularDamping;
    				float LinearDamping;
    				float Friction;
    				float MaxUpperBodyBlendSpeed;
    				float MaxLowerBodyBlendSpeed;
    				float LowerBodyAnimScale;
    				float LowerBodySideAnimScale;
    				float MaxRotationSpeed;
    				float MaxForwardHandVel;
    				float MaxSideHandVel;
    				float UpperBodyAnimScale;
    				float EngagementFailureXYRadius;
    				float EngagementFailureZDelta;
    				float ProxyRadius;
    				float ProxyMassPercentage;
    				int WeldJointStepIterations;
    				float MaxXYSpeed;
    				float MaxZSpeed;
    				int16 AttachAnimBlend;
    				int16 IdleAnimBlend;
    				int16 UpperBodyAnimBlend;
    				int16 LowerBodyAnimBlend;
    				int16 DetachAnimBlend;
    				uint16 Flags;
				} PhysicsRollTuneData;
				struct
				{
    				ubyte ImpulsePositionType;
    				ubyte ImpulseDirectionType;
    				ubyte ImpulseMagnitudeType;
    				float HorizontalImpulseMed;
    				float HorizontalImpulseLow;
    				float VerticalImpulseMed;
    				float VerticalImpulseLow;
    				float MaxFollowThroughVel;
    				uint16 MedKickAnimBlend;
    				uint16 LowKickAnimBlend;
    				uint16 NoKickAnimBlend;
    				ubyte KickFrameMed;
    				ubyte KickFrameLow;
        			FSkip(1);
				} PhysicsKickTuneData;
				struct
				{
    				float SenseBoxMin[3];
    				float SenseBoxMax[3];
    				float TNodeOffset;
    				float MedLowKickThreshold;
				} PhysicsSenseTuneData;
				struct
				{
    				float PhysicsJumpingWeight;
    				float PhysicsJumpingFrames;
    				float PhysicsLandingWeight;
    				float PhysicsLandingFrames;
				} PhysicsJumpingLandingTuneData;
				struct
				{
    				uint proxyShape;
    				int16 attachPattern;
    				int16 idlePattern;
    				int16 dropPattern;
    				float zOffset;
    				float terminalSpeed;
    				float endThreshold;
    				float gravity;
    				float deflectionDelay;
    				float deflectionRate;
    				float maxDeflection;
        			FSkip(2);
				} ZipLineTuneData;
				struct
				{
    				uint defaultIdle;
    				float minCameraDistance;
				} IdleTuneData;
				struct
				{
    				float junk2;
    				int16 shortCompress;
    				int16 compress;
    				int16 longCompress;
    				int16 extend;
    				int16 flail;
    				int16 absorb;
    				int16 absorbAndTrip;
    				int16 step;
    				int16 longLeftStep;
    				int16 longRightStep;
    				int16 shortLeftStep;
    				int16 shortRightStep;
    				int16 slide;
    				int16 slopeJump2;
    				int16 slopeBackJump2;
        			FSkip(2);
				} animFragmentTable;
    			int16 stthrowenergy;
    			int16 stthrowangle;
    			int16 sttrackingangle;
    			FSkip(2);
    			float lagMeterDecayTimeSeconds;
    			float lagMeterMaxDist;
    			float lagMeterMaxSpeed;
    			float lagForHPoleAttach;
    			float lagForZipLineAttach;
    			float lagForZipLineDetach;
    			float lagForSlopeSlideStart;
    			float lagForRopeSwing;
    			float lagForRunStart;
    			float runLagStartTimeSeconds;
    			float lagForCombatRunStart;
    			float combatRunLagStartTimeSeconds;
    			float lagForEnterLOS;
    			float lagMeterDecayTimeForLOSSeconds;
    			float lagMeterDecayTimeForFlairChainFactorSeconds;
    			int numFlairChainFactors;
    			float flairChainFactors[8];
				struct
				{
        			int16 standingPickupAnimBlend;
        			int16 crouchingPickupAnimBlend;
				} PickupStateTuneData;
				struct
				{
    				uint proxyShape;
    				float animTranslationX;
    				float animTranslationY;
    				float animTranslationZ;
    				float lowProbeLength;
    				float lowProbeHeight;
    				float highProbeHeight;
    				float flatSurfaceTolerance;
    				int16 flags;
    				int16 attachPattern;
				} MantleStateTuneData;
    			int targetingSearchCount;
    			uint targetingSearches;
			} oldData;
		} PlayerProp;
    }
} ObjectDTPData;