#include "tr7ae_section.bt"

struct {
    uint32 OffsetToStart;
    uint32 LitterallyNothing;

    FSeek(OffsetToStart + SectionInfoSize);

    float gravity;
    float drag;
    float windResponse;
    uint16 flags;
    uint16 positionPoint;
    uint16 numPoints;
    uint16 numMaps;
    uint16 numDistRules;
    uint16 numCapsuleRules;
    uint16 numPlaneRules;
    uint16 numHandRules;
    uint16 numCollides;
    uint16 numSphereCollides;
    uint16 numSideCollides;
    uint16 numPointMoveRules;
    uint32 points;
    uint32 maps;
    uint32 distRules;
    uint32 capsuleRules;
    uint32 planeRules;
    uint32 handRules;
    uint32 collideRules;
    uint32 sphereCollideRules;
    uint32 sideCollideRules;
    uint32 pointMoveRules;

} ClothSetup <fgcolor=cLtBlue>;

FSeek(ClothSetup.points + SectionInfoSize);

struct {

  uint16 segment;
  uint16 flags;
  uint16 jointOrder;
  uint16 upTo;
  float x;
  float y;
  float z;

} ClothPoint[ClothSetup.numPoints] <fgcolor=cLtGreen, read=Str("%i, %i, %i", segment, flags, upTo)>;

FSeek(ClothSetup.maps + SectionInfoSize);

struct {

    uint16 segment;
    uint16 flags;
    char axis;
    char jointOrder;
    uint16 center;
    uint16 points[4];
    float xMin;
    float xMax;
    float yMin;
    float yMax;
    float zMin;
    float zMax;

} ClothJointMap[ClothSetup.numMaps] <fgcolor=cPurple>;

FSeek(ClothSetup.distRules + SectionInfoSize);

struct {

  uint16 point[2];
  uint16 flags[2];
  float minDist;
  float maxDist;

} distRule[ClothSetup.numDistRules] <fgcolor=cYellow, read=Str("points %i, %i, flags %i, %i, distances %f, %f", point[0], point[1], flags[0], flags[1], minDist, maxDist)>;

FSeek(ClothSetup.capsuleRules + SectionInfoSize);

struct {

  uint16 point[1];
  uint16 flags[1];
  int16 planeSegment[2];

} FDPlaneRule[ClothSetup.numPlaneRules];


FSeek(ClothSetup.sideCollideRules + SectionInfoSize);


struct {

  uint16 point[2];

} SideCollideRules[ClothSetup.numSideCollides];

FSeek(ClothSetup.pointMoveRules + SectionInfoSize);

struct {

  uint16 point;
  uint16 count;

} FDPointMoveRule[ClothSetup.numPointMoveRules] <fgcolor=cLtRed>;
